cc
CC
cccc
CCC
cn
CCN
c1ccccc1
Cc1ccccc1
CCCC
CO
CN
ccn
CCO
CCNC
cccn
c1ccncc1
O=S
CCC=O
CC(N)=O
NC=O
Fc1ccccc1
CCCO
CC(C)C
ncs
CC[NH2+]
O=Cc1ccccc1
O=S=O
CCCCC
ccc
ncn
COc1ccccc1
c1cnnc1
CC=O
c1cncnc1
CCCN
Clc1ccccc1
ccccC
CCNC=O
CF
c1cscn1
C[NH+]
nco
Nc1ccccc1
CCNCC
CC(C)O
ccccn
c1ccsc1
CS
C[NH2+]
C=O
Oc1ccccc1
CCCC=O
O=CO
FCF
CC[NH+]
CCC(N)=O
CCC(C)C
CCCCO
Cn1cccn1
cncn
nn
CCNC(=O)CC
CCC[NH2+]
cccc
Cc1cccc(C)c1
c1cncn1
CNC
CCNC(C)=O
c1ncnn1
FCc1ccccc1
c1ccoc1
Cc1ccccn1
CNC(C)=O
Cc1ccccc1F
ccc1ccccc1
CCNC(N)=O
C1CC1
CCS
CCCNCC
NC(=O)c1ccccc1
Brc1ccccc1
c1ncon1
Cc1cccnc1
CCC(=O)[O-]
CCc1ccccc1
c1cnoc1
nc[nH]
N[SH](=O)=O
Cc1cccc(F)c1
CCN[SH](=O)=O
O=C[O-]
Cc1cccs1
C1CCCC1
OCF
CCF
FC(F)c1ccccc1
c1ccsc1
CCNC(=O)c1ccccc1
C#N
NCc1ccccc1
OCc1ccccc1
c1cnccn1
CCC(C)O
N#Cc1ccccc1
CC[NH3+]
[N+][O-]
Cc1ccco1
CC(=O)[O-]
O=[N+][O-]
ccccc
CCOC
CCCNC
FC(F)F
Nc1ccncn1
CCCCN
c1cnnn1
CC[NH2+]C
CCCNC=O
Cc1ccccc1C
Fc1cccc(F)c1
CCCNC(C)=O
Cc1cscn1
c1cn[nH]c1
CC(=O)O
COc1cccc(C)c1
C1CCCCC1
Cc1ccnn1
CCOc1ccccc1
Cc1ccccc1Cl
NC=S
C[NH+]C
CC1CCCCC1
c1cocn1
Cc1ccncn1
Nc1ccccn1
c1ccnnc1
CCCC(C)C
NCC=O
CNC=O
C[SH](=O)=O
c1ccc2ncccc2c1
Cc1cccc(Cl)c1
CCOCC
OC(F)F
CCOC=O
CCC(C)CC
Brc1cccnc1
CCC(=O)OC
Cc1cccc(Br)c1
c1nnnn1
c1ccnc1
OCCF
COC=O
CCC(=O)NC
CCC[NH3+]
CCCS
NN
OCCO
Clc1cccnc1
C1CCNCC1
c1nncs1
CCCCCC
CC(F)F
O=C([O-])c1ccccc1
CCCF
NC(N)=O
CCCOC
CCNc1ccncn1
FC(F)(F)c1ccccc1
CCCC(N)=O
O=CCO
Cn1ccnc1
NCCO
nccn
CCCC(=O)[O-]
C[Si]
Fc1cccnc1
COc1ccc(C)cc1
FCOc1ccccc1
cc[nH+]
CC(C)CO
CCC[NH2+]CC
c1ccc2ccccc2c1
CC[NH+]C
COC(=O)c1ccccc1
CCCNC(=O)CC
c1nnco1
c[nH]
CCCC[NH3+]
CCl
C1CCNC1
Cc1ccsc1
Cc1ccn(C)n1
Cc1ccc(F)cc1
Clc1ccccn1
CC(C)N
c1nc[nH]n1
c1ccc2sccc2c1
CCOC(=O)CC
CCn1cccn1
CCC[NH+]
COC(C)=O
Clc1cccc(Cl)c1
CCCC[NH2+]
Cc1ccc(C)cc1
C=CC
CCCc1ccccc1
Fc1ccccc1F
C1CCOCC1
Nc1cccnc1
NC(=O)CO
C1CCOC1
Cc1ccno1
C[NH3+]
c1c[nH]cn1
COCCO
Cc1ccccc1Br
CC(O)CO
CCNC(=O)NCC
CNC(=O)c1ccccc1
CC#N
NC(=O)CS
Cc1ccccc1O
CCC#N
ns
CC[NH2+]CC
OCC(F)F
Cc1nccs1
CCNc1ccccc1
CCC(C)=O
ccc=O
CNC(N)=O
ccccC=O
CN[SH](=O)=O
c1ccc2nccc2c1
[NH+]=CN
COc1ccccc1C
CC(C)[NH2+]
Cc1ccncc1
CCC(C)N
CC1CCCC1
c1ccc2[nH]ccc2c1
Cc1ccccc1N
Sc1ccccc1
c1ncncn1
Clc1cccs1
CCCl
Fc1cccc(Cl)c1
C1COCCN1
ccccnc
c1ccc2occc2c1
CCOC(C)=O
Brc1cccs1
CCC[NH2+]C
COc1ccccc1OC
CC(C)(C)OC=O
Fc1ccccc1Cl
CCC(=O)O
c1cc[nH]c1
CC[NH+]CC
Cc1ccc(Cl)cc1
C[Si]C
CCNCCF
CCCCF
CC(C)C=O
NCCF
FC(F)Oc1ccccc1
c1ccc2ncnc2c1
COc1ccccn1
c1csnn1
CNCC=O
CCCCC=O
cc1ccccc1
CCCC(=O)NCC
CCC(C)[NH3+]
CCCNC(=O)c1ccccc1
NC(=O)C=O
CCC(F)F
CCNN
Clc1ccncn1
Clc1ccccc1Cl
COC
CCN(C)C
Cn1cnnc1
CC(C)CN
CC(C)[NH3+]
c1c[nH+]cn1
CC(=O)Nc1ccccc1
CCCCNCC
CCNC(=O)NC
BO
c1cc[nH+]cc1
C1CC[NH2+]CC1
CC1CC1
c1cnsc1
CCCC(=O)OC
COCCN
CC(C)(C)O
CC(C)c1ccccc1
Cc1cccc(N)c1
CCC(=O)Nc1ccccc1
c1ccc2ncncc2c1
Fc1cccc(Br)c1
Cc1cccc(O)c1
COc1cccc(OC)c1
CCCN[SH](=O)=O
c1ccc2cnccc2c1
c1ncsn1
Cc1cccn1
CCN(C)C=O
OC(F)(F)F
CCCCCO
CC[SH](=O)=O
Brc1ccsc1
N#Cc1cccnc1
C[SH]=O
Cc1ccc(Br)cc1
C1CC[NH+]CC1
OCCCO
CCCOCC
CNc1ccccc1
Cn1cccc1
Cc1cnccn1
CC(C)NC=O
CCNc1ccccn1
CC(C)(C)C
ccs
Nc1cccc(F)c1
[NH2+]C1CC1
Cc1ccc(C)c(C)c1
CNCCO
c1ccc2scnc2c1
COC(C)C
CNc1ccncn1
Cn1cncn1
CCCCOC
Cc1cncs1
c1cc[nH]cc1
OC1CCCC1
CCCOc1ccccc1
OCC1CC1
Cn1ccnn1
C1CC[NH+]C1
CCNC(C)C
CCCC(C)O
CCOC(=O)c1ccccc1
Cc1cccnn1
C1CCC1
Cccc1ccccc1
CCC1CCCCC1
CC(C)=O
CC(=O)NC(C)C
COc1ccccc1F
O=c1ccccn1
[NH2+]CCO
Cc1cc(C)nn1
CC(F)(F)F
CCCCNC(C)=O
O=c1cccnn1
O=CCNC=O
Cc1ccn[nH]1
CCOC(C)C
C1CC[NH2+]C1
Cc1ccc(N)cc1
Cc1ccc(O)cc1
Fc1ccccc1Br
CCCNC(N)=O
OC1CCCCC1
Cc1cccc(C#N)c1
Cncn
CCCC(=O)OCC
C[NH2+]C(C)C
CC1CCCO1
cccccn
CCC1CC1
O=Cc1cccs1
Cc1ccon1
CC(C)C[NH2+]
CCn1ccnc1
O=P
NO
ncnn
[NH3+]Cc1ccccc1
CCNCC(F)F
CNCCF
O=CNCCO
CC(C)C(N)=O
CCOCCO
Cc1ncon1
NCC(F)F
CCCC[NH2+]C
NC1CC1
cnn
CCC[NH+]CC
COc1ccccc1Cl
Cc1cc(C)on1
CCNC1CC1
CCCCNC
C[NH2+]C
COCc1ccccc1
CCCC(F)F
O=CNc1ccccc1
CCCCS
Cc1cnco1
c1ncc2ccsc2n1
CCCC[NH2+]CC
COc1cccnc1
Cc1ncccn1
CC1CCC1
N#Cc1ccccn1
Fc1ccc(F)cc1
O=C(O)c1ccccc1
CC(C)C(=O)[O-]
CC(C)S
CC(=O)N1CCCCC1
c1ccc2c(c1)OCO2
CCCC[NH+]
cc(C)n
Nc1cccc(Cl)c1
CCCn1cccn1
CC(C)n1cccn1
[nH]c=O
CCc1cccs1
cc[nH]
CCc1ccn(C)n1
CCC(C)[NH2+]
ncc1ccccc1
Cc1ncnn1
CCNCc1ccccc1
Nc1ncncn1
CC(=O)c1ccccc1
CCCC#N
[NH+]O
CCC[NH+]C
Cc1ccnn1C
Nc1ncccn1
CCCCC[NH3+]
[NH3+]CCO
Fc1ccccn1
OCC(F)(F)F
NC(=O)c1ccccc1F
CCCCl
C=CCO
Nc1cnccn1
O=C1CCCN1
CC(C)C#N
NCCCF
CC(=O)N(C)C
Nc1nccs1
cccc1ccccc1
COCC[NH2+]
CCC(=O)N(C)CC
CCNc1ncccn1
c1ccc2ocnc2c1
C1CCCCCC1
NNC=O
Cc1ccc(F)cc1F
O=[SH](=O)Cl
Clc1cccc(Br)c1
SCc1ccccc1
Oc1cccnc1
O=c1cc[nH]cn1
Fc1ccc(Br)cc1
CBr
CCCC(C)=O
ccccs
CCCCC(N)=O
C[NH+]1CCCCC1
COc1ccc(Cl)cc1
NC(=S)c1ccccc1
CCN1CCCCC1
CCCCNC=O
Cc1cc(C)cc(C)c1
CCCCc1ccccc1
CNc1ccccn1
CCNCCO
NCCCO
NNc1ccncn1
c1ccn2ccnc2c1
Ic1ccccc1
CCN(C)C(C)=O
COc1ccc(C)cc1OC
C[Si](C)C
c1ccc2nncc2c1
CCNC(=O)CO
CNC(C)C
CCNC(N)=S
CC(=O)NCCO
CCNCCOC
CCCCCF
[NH2+]Cc1ccccc1
NCC(N)=O
C1CCSCC1
CCCCCCC
COc1ccccc1Br
CCNC(=O)C(C)C
CCNC(=O)c1ccccc1F
CC(O)CF
CCC(C)F
O=c1cccc[nH]1
